DB_PASS=postgres
DB_USER=postgres
DB_NAME=cron_service
DB_HOST=localhost
DB_PORT=5490
DB_SSL_MODE=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost port=5490 user=postgres password=postgres dbname=cron_service sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
